<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        body {
            background-color: #333540;
            padding: 1.5em;
            font-family: sans-serif;
            line-height: 1.7;
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        img {
            width:100%;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            border-radius:2px;
            border: 2px solid #FE7802;
        }

        main {
            margin: 0 auto;
            max-width: 800px;
        }

        
    </style>
    <title>Document</title>
</head>
<body>

    <h1>Picture element</h1>

    <main>

        <p>Resize je browser voor het resultaat</p>

        <picture>
            <source src="http://lorempixel.com/1000/800/" media="(min-width: 60em)">
            <source src="http://lorempixel.com/400/250/" media="(min-width: 40em)">
            <source src="http://lorempixel.com/200/100/">
            <img src="http://lorempixel.com/800/600/" alt="This is shown if the picture element doesn't work">
        </picture>

    </main>

</body>
</html>