<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google maps</title>

    <style>

        html, body {
            height: 100%;
            margin: 0;
            background-color: #333540;
            color: #fff;
            font-family: sans-serif;
            line-height: 1.7;
        }

        section {
            height: 50%;
            min-height: 200px;
        }

        #map {
            height: 50%;
        }

        #map-poster {
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        p {
            padding: 1rem;
            margin: 0 auto;
            max-width: 600px;
        }

    </style>

</head>
<body>
    <h1>Google maps</h1>
    <img id="map-poster" src="map-fallback.png" />
    <section id="map"></section>
    <script>

        var mapPoster = document.getElementById("map-poster")
        mapPoster.parentNode.removeChild(mapPoster)

        var map;

        function initMap() {

            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 52.365238, lng: 4.944316},
                zoom: 15
            });

            var marker = new google.maps.Marker({
                position: {lat: 52.365238, lng: 4.944316},
                map: map,
                title: 'Located here!'
            });

        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBl9i8M9LhkrTWes2_z47dWNTJe8VsLwGU&callback=initMap"
            async defer></script>
</body>
</html>